.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start/col-end 4;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      // grid-row: 6/7;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
      // height: 100%;
      // width: auto;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    // transform: translateX(8rem); // we jsut scaled it and increased its z-index.
    z-index: 1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (max-width: $bp-medium) {
      // grid-column: 1 / 3;
      grid-row: 3/ 6;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    // Notes:: the Flex Box solution
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw; // vw to make it more responsive in the final design

    // Notes:: The grid Solution - but ts a 1 dimensional grid.
    // display: grid;
    // align-content: center;
    // justify-items: start;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      grid-row: 5/6;

      padding: 10rem 8vw;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
